# zip Объект - Итератор
# С Итераторами нельзя:
# - получить его длину
# - использовать более одного раза
# - обратиться по индексу к элементу
# Чтобы получить такие возможности можно, например, обернуть его в Список

div_line = '-'*120
ar1_5 = 'ABCDE'
ar2_5 = [5, 77, 21, 9, 0]
ar3_5 = [78, 45, 12, 4, -6]
ar1_7 = [78, 45, 12, 4, -6, 32, 11]

print('Indexes: (вывалится с ошибкой если объекты будут разной длины)')
for i in range(5):
    print(ar1_5[i], ar2_5[i], ar1_7[i])
print(div_line)

print('ZIP: (НЕ вывалится с ошибкой если объекты будут разной длины)')
for a1, a2, a3 in zip(ar1_5, ar2_5, ar1_7):
    print(a1, a2, a3)
print(div_line)

print(list(zip(ar1_5, ar2_5, ar1_7))) # кол-во итераций определяется длиной самого короткого Объекта

# Круговое преобразование:
z1 = zip(ar1_5, ar2_5, ar1_7) # zip объект
c1, c2, c3 = zip(*z1) # преобразование в исходные объекты
print(c1, c2, c3) # вывод результата
# Исключение - строка преобразована в кортеж из символов


